---
# VAR FILE FOR GROUP: core

features:
  - lacp
  - interface-vlan
  - vpc
  - hsrp

# vlans:
#   - name: default
#     vlan_id: 1
#   - name: Servers
#     vlan_id: 101
#   - name: vMotion
#     vlan_id: 102